2021-01-09 02:56:17,567	[INFO]	Epoch #2	Fitness Evaluations: 29	 Time elapsed: 811.6	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #3	Fitness Evaluations: 19	 Time elapsed: 577.3	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #6	Fitness Evaluations: 93	 Time elapsed: 3056.1	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #7	Fitness Evaluations: 67	 Time elapsed: 1911.4	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #8	Fitness Evaluations: 71	 Time elapsed: 1479.8	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #9	Fitness Evaluations: 90	 Time elapsed: 2592.3	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #10	Fitness Evaluations: 93	 Time elapsed: 2385.8	Best Fitness: 0.0
2021-01-09 02:56:17,567	[INFO]	Epoch #11	Fitness Evaluations: 7	 Time elapsed: 222.3	Best Fitness: 0.0
2021-01-09 02:56:17,568	[INFO]	Epoch #14	Fitness Evaluations: 32	 Time elapsed: 1048.7	Best Fitness: 0.0
2021-01-09 02:56:17,568	[INFO]	Epoch #17	Fitness Evaluations: 61	 Time elapsed: 1668.5	Best Fitness: 0.0
