2021-01-09 05:49:33,567	[INFO]	Epoch #1	Fitness Evaluations: 8	 Time elapsed: 282.9	Best Fitness: 0.0
2021-01-09 05:49:33,567	[INFO]	Epoch #4	Fitness Evaluations: 17	 Time elapsed: 507.1	Best Fitness: 0.0
2021-01-09 05:49:33,567	[INFO]	Epoch #5	Fitness Evaluations: 20	 Time elapsed: 669.0	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #7	Fitness Evaluations: 17	 Time elapsed: 481.1	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #9	Fitness Evaluations: 13	 Time elapsed: 466.3	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #12	Fitness Evaluations: 20	 Time elapsed: 704.3	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #17	Fitness Evaluations: 7	 Time elapsed: 180.0	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #20	Fitness Evaluations: 2	 Time elapsed: 66.5	Best Fitness: 0.0
2021-01-09 05:49:33,568	[INFO]	Epoch #21	Fitness Evaluations: 18	 Time elapsed: 477.3	Best Fitness: 0.0
2021-01-09 05:49:33,569	[INFO]	Epoch #27	Fitness Evaluations: 2	 Time elapsed: 112.4	Best Fitness: 0.0
2021-01-09 05:49:33,569	[INFO]	Epoch #30	Fitness Evaluations: 4	 Time elapsed: 164.3	Best Fitness: 0.0
2021-01-09 05:49:33,569	[INFO]	Epoch #32	Fitness Evaluations: 11	 Time elapsed: 374.8	Best Fitness: 0.0
2021-01-09 05:49:33,569	[INFO]	Epoch #33	Fitness Evaluations: 7	 Time elapsed: 246.3	Best Fitness: 0.0
2021-01-09 05:49:33,569	[INFO]	Epoch #35	Fitness Evaluations: 16	 Time elapsed: 641.9	Best Fitness: 0.0
2021-01-09 05:49:33,570	[INFO]	Epoch #42	Fitness Evaluations: 4	 Time elapsed: 179.4	Best Fitness: 0.0
2021-01-09 05:49:33,570	[INFO]	Epoch #47	Fitness Evaluations: 3	 Time elapsed: 102.0	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #57	Fitness Evaluations: 17	 Time elapsed: 317.8	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #60	Fitness Evaluations: 4	 Time elapsed: 139.6	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #61	Fitness Evaluations: 15	 Time elapsed: 420.2	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #62	Fitness Evaluations: 18	 Time elapsed: 625.8	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #66	Fitness Evaluations: 6	 Time elapsed: 191.3	Best Fitness: 0.0
2021-01-09 05:49:33,571	[INFO]	Epoch #69	Fitness Evaluations: 6	 Time elapsed: 300.1	Best Fitness: 0.0
2021-01-09 05:49:33,572	[INFO]	Epoch #77	Fitness Evaluations: 14	 Time elapsed: 515.5	Best Fitness: 0.0
2021-01-09 05:49:33,572	[INFO]	Epoch #80	Fitness Evaluations: 12	 Time elapsed: 365.5	Best Fitness: 0.0
2021-01-09 05:49:33,573	[INFO]	Epoch #90	Fitness Evaluations: 17	 Time elapsed: 501.9	Best Fitness: 0.0
2021-01-09 05:49:33,573	[INFO]	Epoch #94	Fitness Evaluations: 8	 Time elapsed: 325.7	Best Fitness: 0.0
2021-01-09 05:49:33,573	[INFO]	Epoch #99	Fitness Evaluations: 10	 Time elapsed: 206.4	Best Fitness: 0.0
