2021-01-09 01:39:05,145	[INFO]	Epoch #2	Fitness Evaluations: 29	 Time elapsed: 894.1	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #3	Fitness Evaluations: 10	 Time elapsed: 312.6	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #4	Fitness Evaluations: 14	 Time elapsed: 489.4	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #5	Fitness Evaluations: 3	 Time elapsed: 113.3	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #6	Fitness Evaluations: 1	 Time elapsed: 51.2	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #7	Fitness Evaluations: 23	 Time elapsed: 888.4	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #8	Fitness Evaluations: 48	 Time elapsed: 1497.2	Best Fitness: 0.0
2021-01-09 01:39:05,145	[INFO]	Epoch #9	Fitness Evaluations: 13	 Time elapsed: 526.2	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #10	Fitness Evaluations: 1	 Time elapsed: 52.6	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #11	Fitness Evaluations: 28	 Time elapsed: 896.8	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #12	Fitness Evaluations: 29	 Time elapsed: 876.2	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #14	Fitness Evaluations: 3	 Time elapsed: 126.7	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #15	Fitness Evaluations: 42	 Time elapsed: 948.8	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #16	Fitness Evaluations: 15	 Time elapsed: 433.9	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #19	Fitness Evaluations: 38	 Time elapsed: 1332.2	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #22	Fitness Evaluations: 28	 Time elapsed: 1059.4	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #23	Fitness Evaluations: 29	 Time elapsed: 799.3	Best Fitness: 0.0
2021-01-09 01:39:05,146	[INFO]	Epoch #25	Fitness Evaluations: 28	 Time elapsed: 826.0	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #28	Fitness Evaluations: 16	 Time elapsed: 407.1	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #29	Fitness Evaluations: 8	 Time elapsed: 318.5	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #30	Fitness Evaluations: 17	 Time elapsed: 621.9	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #31	Fitness Evaluations: 12	 Time elapsed: 440.7	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #35	Fitness Evaluations: 22	 Time elapsed: 590.9	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #36	Fitness Evaluations: 1	 Time elapsed: 50.8	Best Fitness: 0.0
2021-01-09 01:39:05,147	[INFO]	Epoch #37	Fitness Evaluations: 35	 Time elapsed: 909.5	Best Fitness: 0.0
