2021-01-09 06:27:09,683	[INFO]	Epoch #0	Fitness Evaluations: 6	 Time elapsed: 164.0	Best Fitness: 0.0
2021-01-09 06:27:09,684	[INFO]	Epoch #3	Fitness Evaluations: 3	 Time elapsed: 87.3	Best Fitness: 0.0
2021-01-09 06:27:09,684	[INFO]	Epoch #4	Fitness Evaluations: 16	 Time elapsed: 486.2	Best Fitness: 0.0
2021-01-09 06:27:09,684	[INFO]	Epoch #5	Fitness Evaluations: 48	 Time elapsed: 1468.6	Best Fitness: 0.0
2021-01-09 06:27:09,684	[INFO]	Epoch #8	Fitness Evaluations: 6	 Time elapsed: 200.0	Best Fitness: 0.0
2021-01-09 06:27:09,684	[INFO]	Epoch #14	Fitness Evaluations: 12	 Time elapsed: 276.6	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #19	Fitness Evaluations: 38	 Time elapsed: 1137.8	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #20	Fitness Evaluations: 13	 Time elapsed: 350.1	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #21	Fitness Evaluations: 5	 Time elapsed: 210.5	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #23	Fitness Evaluations: 48	 Time elapsed: 1276.7	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #24	Fitness Evaluations: 40	 Time elapsed: 1211.0	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #25	Fitness Evaluations: 46	 Time elapsed: 966.7	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #27	Fitness Evaluations: 49	 Time elapsed: 1561.2	Best Fitness: 0.0
2021-01-09 06:27:09,685	[INFO]	Epoch #28	Fitness Evaluations: 31	 Time elapsed: 826.5	Best Fitness: 0.0
2021-01-09 06:27:09,686	[INFO]	Epoch #35	Fitness Evaluations: 2	 Time elapsed: 64.8	Best Fitness: 0.0
2021-01-09 06:27:09,686	[INFO]	Epoch #36	Fitness Evaluations: 45	 Time elapsed: 854.8	Best Fitness: 0.0
2021-01-09 06:27:09,686	[INFO]	Epoch #39	Fitness Evaluations: 46	 Time elapsed: 1296.9	Best Fitness: 0.0
