2021-01-09 18:59:04,253	[INFO]	Epoch #2	Fitness Evaluations: 3	 Time elapsed: 54.1	Best Fitness: 0.0
2021-01-09 18:59:04,253	[INFO]	Epoch #3	Fitness Evaluations: 13	 Time elapsed: 241.6	Best Fitness: 0.0
2021-01-09 18:59:04,253	[INFO]	Epoch #4	Fitness Evaluations: 23	 Time elapsed: 409.6	Best Fitness: 0.0
2021-01-09 18:59:04,254	[INFO]	Epoch #6	Fitness Evaluations: 3	 Time elapsed: 79.5	Best Fitness: 0.0
2021-01-09 18:59:04,254	[INFO]	Epoch #7	Fitness Evaluations: 1	 Time elapsed: 56.0	Best Fitness: 0.0
2021-01-09 18:59:04,255	[INFO]	Epoch #14	Fitness Evaluations: 3	 Time elapsed: 54.5	Best Fitness: 0.0
2021-01-09 18:59:04,255	[INFO]	Epoch #16	Fitness Evaluations: 6	 Time elapsed: 162.3	Best Fitness: 0.0
2021-01-09 18:59:04,255	[INFO]	Epoch #17	Fitness Evaluations: 32	 Time elapsed: 595.7	Best Fitness: 0.0
2021-01-09 18:59:04,255	[INFO]	Epoch #20	Fitness Evaluations: 7	 Time elapsed: 138.3	Best Fitness: 0.0
2021-01-09 18:59:04,256	[INFO]	Epoch #24	Fitness Evaluations: 36	 Time elapsed: 778.4	Best Fitness: 0.0
2021-01-09 18:59:04,256	[INFO]	Epoch #25	Fitness Evaluations: 12	 Time elapsed: 260.0	Best Fitness: 0.0
2021-01-09 18:59:04,256	[INFO]	Epoch #26	Fitness Evaluations: 39	 Time elapsed: 1065.3	Best Fitness: 0.0
2021-01-09 18:59:04,256	[INFO]	Epoch #27	Fitness Evaluations: 12	 Time elapsed: 211.8	Best Fitness: 0.0
2021-01-09 18:59:04,256	[INFO]	Epoch #28	Fitness Evaluations: 9	 Time elapsed: 147.8	Best Fitness: 0.0
2021-01-09 18:59:04,257	[INFO]	Epoch #32	Fitness Evaluations: 39	 Time elapsed: 906.6	Best Fitness: 0.0
2021-01-09 18:59:04,257	[INFO]	Epoch #35	Fitness Evaluations: 5	 Time elapsed: 130.8	Best Fitness: 0.0
