2021-01-09 18:07:37,483	[INFO]	Epoch #1	Fitness Evaluations: 5	 Time elapsed: 124.4	Best Fitness: 0.0
2021-01-09 18:07:37,483	[INFO]	Epoch #3	Fitness Evaluations: 4	 Time elapsed: 79.9	Best Fitness: 0.0
2021-01-09 18:07:37,483	[INFO]	Epoch #4	Fitness Evaluations: 24	 Time elapsed: 640.5	Best Fitness: 0.0
2021-01-09 18:07:37,483	[INFO]	Epoch #5	Fitness Evaluations: 18	 Time elapsed: 472.9	Best Fitness: 0.0
2021-01-09 18:07:37,483	[INFO]	Epoch #6	Fitness Evaluations: 21	 Time elapsed: 611.2	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #9	Fitness Evaluations: 2	 Time elapsed: 38.6	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #10	Fitness Evaluations: 70	 Time elapsed: 1382.0	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #11	Fitness Evaluations: 78	 Time elapsed: 1697.5	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #12	Fitness Evaluations: 85	 Time elapsed: 1879.5	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #13	Fitness Evaluations: 94	 Time elapsed: 1940.7	Best Fitness: 0.0
2021-01-09 18:07:37,484	[INFO]	Epoch #14	Fitness Evaluations: 32	 Time elapsed: 701.3	Best Fitness: 0.0
2021-01-09 18:07:37,485	[INFO]	Epoch #16	Fitness Evaluations: 67	 Time elapsed: 1576.2	Best Fitness: 0.0
2021-01-09 18:07:37,485	[INFO]	Epoch #19	Fitness Evaluations: 43	 Time elapsed: 897.6	Best Fitness: 0.0
