2021-01-09 01:16:43,336	[INFO]	Epoch #1	Fitness Evaluations: 15	 Time elapsed: 338.7	Best Fitness: 0.0
2021-01-09 01:16:43,337	[INFO]	Epoch #6	Fitness Evaluations: 18	 Time elapsed: 324.8	Best Fitness: 0.0
2021-01-09 01:16:43,337	[INFO]	Epoch #13	Fitness Evaluations: 9	 Time elapsed: 143.1	Best Fitness: 0.0
2021-01-09 01:16:43,337	[INFO]	Epoch #14	Fitness Evaluations: 10	 Time elapsed: 283.2	Best Fitness: 0.0
2021-01-09 01:16:43,337	[INFO]	Epoch #15	Fitness Evaluations: 6	 Time elapsed: 97.2	Best Fitness: 0.0
2021-01-09 01:16:43,337	[INFO]	Epoch #16	Fitness Evaluations: 20	 Time elapsed: 360.9	Best Fitness: 0.0
2021-01-09 01:16:43,338	[INFO]	Epoch #21	Fitness Evaluations: 19	 Time elapsed: 311.7	Best Fitness: 0.0
2021-01-09 01:16:43,338	[INFO]	Epoch #25	Fitness Evaluations: 8	 Time elapsed: 140.2	Best Fitness: 0.0
2021-01-09 01:16:43,338	[INFO]	Epoch #36	Fitness Evaluations: 10	 Time elapsed: 182.3	Best Fitness: 0.0
2021-01-09 01:16:43,339	[INFO]	Epoch #42	Fitness Evaluations: 9	 Time elapsed: 240.1	Best Fitness: 0.0
2021-01-09 01:16:43,339	[INFO]	Epoch #47	Fitness Evaluations: 11	 Time elapsed: 206.9	Best Fitness: 0.0
2021-01-09 01:16:43,339	[INFO]	Epoch #49	Fitness Evaluations: 16	 Time elapsed: 378.5	Best Fitness: 0.0
2021-01-09 01:16:43,339	[INFO]	Epoch #54	Fitness Evaluations: 19	 Time elapsed: 328.2	Best Fitness: 0.0
2021-01-09 01:16:43,340	[INFO]	Epoch #67	Fitness Evaluations: 11	 Time elapsed: 175.5	Best Fitness: 0.0
2021-01-09 01:16:43,340	[INFO]	Epoch #70	Fitness Evaluations: 9	 Time elapsed: 231.1	Best Fitness: 0.0
2021-01-09 01:16:43,341	[INFO]	Epoch #74	Fitness Evaluations: 8	 Time elapsed: 165.7	Best Fitness: 0.0
2021-01-09 01:16:43,341	[INFO]	Epoch #81	Fitness Evaluations: 7	 Time elapsed: 221.0	Best Fitness: 0.0
2021-01-09 01:16:43,342	[INFO]	Epoch #90	Fitness Evaluations: 20	 Time elapsed: 390.7	Best Fitness: 0.0
2021-01-09 01:16:43,342	[INFO]	Epoch #95	Fitness Evaluations: 13	 Time elapsed: 203.4	Best Fitness: 0.0
2021-01-09 01:16:43,342	[INFO]	Epoch #98	Fitness Evaluations: 8	 Time elapsed: 141.1	Best Fitness: 0.0
