2021-01-08 19:56:22,375	[INFO]	Epoch #1	Fitness Evaluations: 1	 Time elapsed: 17.0	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #2	Fitness Evaluations: 10	 Time elapsed: 248.3	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #3	Fitness Evaluations: 6	 Time elapsed: 141.3	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #4	Fitness Evaluations: 30	 Time elapsed: 550.5	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #5	Fitness Evaluations: 27	 Time elapsed: 565.6	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #6	Fitness Evaluations: 10	 Time elapsed: 160.0	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #7	Fitness Evaluations: 35	 Time elapsed: 684.7	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #8	Fitness Evaluations: 16	 Time elapsed: 286.4	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #9	Fitness Evaluations: 3	 Time elapsed: 56.9	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #11	Fitness Evaluations: 31	 Time elapsed: 600.4	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #12	Fitness Evaluations: 26	 Time elapsed: 434.4	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #14	Fitness Evaluations: 80	 Time elapsed: 1668.0	Best Fitness: 0.0
2021-01-08 19:56:22,375	[INFO]	Epoch #15	Fitness Evaluations: 1	 Time elapsed: 17.5	Best Fitness: 0.0
2021-01-08 19:56:22,376	[INFO]	Epoch #17	Fitness Evaluations: 7	 Time elapsed: 126.1	Best Fitness: 0.0
2021-01-08 19:56:22,376	[INFO]	Epoch #18	Fitness Evaluations: 6	 Time elapsed: 109.4	Best Fitness: 0.0
