2021-01-08 22:15:46,043	[INFO]	Epoch #1	Fitness Evaluations: 2	 Time elapsed: 36.8	Best Fitness: 0.0
2021-01-08 22:15:46,043	[INFO]	Epoch #2	Fitness Evaluations: 3	 Time elapsed: 49.4	Best Fitness: 0.0
2021-01-08 22:15:46,043	[INFO]	Epoch #5	Fitness Evaluations: 2	 Time elapsed: 36.4	Best Fitness: 0.0
2021-01-08 22:15:46,043	[INFO]	Epoch #7	Fitness Evaluations: 24	 Time elapsed: 474.0	Best Fitness: 0.0
2021-01-08 22:15:46,043	[INFO]	Epoch #8	Fitness Evaluations: 9	 Time elapsed: 152.7	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #10	Fitness Evaluations: 1	 Time elapsed: 16.9	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #12	Fitness Evaluations: 43	 Time elapsed: 829.6	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #13	Fitness Evaluations: 7	 Time elapsed: 126.0	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #15	Fitness Evaluations: 12	 Time elapsed: 225.9	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #16	Fitness Evaluations: 8	 Time elapsed: 135.4	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #17	Fitness Evaluations: 35	 Time elapsed: 645.1	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #20	Fitness Evaluations: 26	 Time elapsed: 527.1	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #21	Fitness Evaluations: 14	 Time elapsed: 328.3	Best Fitness: 0.0
2021-01-08 22:15:46,044	[INFO]	Epoch #22	Fitness Evaluations: 26	 Time elapsed: 463.5	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #26	Fitness Evaluations: 15	 Time elapsed: 247.9	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #28	Fitness Evaluations: 29	 Time elapsed: 631.1	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #29	Fitness Evaluations: 20	 Time elapsed: 330.8	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #30	Fitness Evaluations: 28	 Time elapsed: 586.7	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #31	Fitness Evaluations: 5	 Time elapsed: 119.2	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #33	Fitness Evaluations: 33	 Time elapsed: 816.6	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #35	Fitness Evaluations: 7	 Time elapsed: 147.3	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #36	Fitness Evaluations: 7	 Time elapsed: 147.7	Best Fitness: 0.0
2021-01-08 22:15:46,045	[INFO]	Epoch #38	Fitness Evaluations: 4	 Time elapsed: 110.7	Best Fitness: 0.0
