2021-01-08 17:13:22,164	[INFO]	Epoch #0	Fitness Evaluations: 101	 Time elapsed: 2035.0	Best Fitness: 0.0
2021-01-08 17:13:22,164	[INFO]	Epoch #1	Fitness Evaluations: 44	 Time elapsed: 1017.1	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #2	Fitness Evaluations: 6	 Time elapsed: 108.9	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #3	Fitness Evaluations: 21	 Time elapsed: 456.5	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #4	Fitness Evaluations: 106	 Time elapsed: 2442.8	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #5	Fitness Evaluations: 7	 Time elapsed: 118.1	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #6	Fitness Evaluations: 20	 Time elapsed: 351.2	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #7	Fitness Evaluations: 34	 Time elapsed: 609.2	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #8	Fitness Evaluations: 2	 Time elapsed: 33.3	Best Fitness: 0.0
2021-01-08 17:13:22,165	[INFO]	Epoch #9	Fitness Evaluations: 15	 Time elapsed: 315.1	Best Fitness: 0.0
